# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../design/tb/axi" \
"../../../../../../design/tb/axi/axi_slave_BFM.v" \
"../../../../../../design/src/mmu/axi/cache.v" \
"../../../../../../design/src/core/pipeline/check.v" \
"../../../../../../design/src/core/core.v" \
"../../../../../../design/src/core/pipeline/cushion.v" \
"../../../../../../design/src/core/pipeline/decode.v" \
"../../../../../../design/src/core/pipeline/fetch.v" \
"../../../../../../design/src/mmu/axi/interconnect.v" \
"../../../../../../design/src/mmu/axi/mmu.v" \
"../../../../../../design/src/core/pipeline/mread.v" \
"../../../../../../design/src/mmu/utils/ram/ram_dualport.v" \
"../../../../../../design/src/mmu/utils/rom/rom_dualport.v" \
"../../../../../../design/src/sasanqua.v" \
"../../../../../../design/src/core/pipeline/schedule_1st.v" \
"../../../../../../design/src/core/pipeline/register/std_csr.v" \
"../../../../../../design/src/core/pipeline/register/std_rv32i.v" \
"../../../../../../design/src/core/pipeline/exec/std_rv32i_s.v" \
"../../../../../../design/tb/axi/sync_fifo.v" \
"../../../../../../design/src/mmu/axi/translate.v" \
"../../../../../../design/tb/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
