# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../design/tb/axi" \
"../../../../../../design/tb/axi/axi_slave_BFM.v" \
"../../../../../../design/src/mmu/axi/cache.v" \
"../../../../../../design/src/core/core.v" \
"../../../../../../design/src/core/decode_1st.v" \
"../../../../../../design/src/core/decode_2nd.v" \
"../../../../../../design/src/core/exec.v" \
"../../../../../../design/src/mmu/axi/mmu.v" \
"../../../../../../design/src/core/register.v" \
"../../../../../../design/src/sasanqua.v" \
"../../../../../../design/src/core/schedule_1st.v" \
"../../../../../../design/tb/axi/sync_fifo.v" \
"../../../../../../design/tb/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
