# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../design/tb/axi" \
"../../../../../../design/tb/axi/axi_slave_BFM.v" \
"../../../../../../design/src/mmu/axi/cache.v" \
"../../../../../../design/src/core/core.v" \
"../../../../../../design/src/core/register/csr.v" \
"../../../../../../design/src/core/pipeline/cushion.v" \
"../../../../../../design/src/core/pipeline/decode_1st.v" \
"../../../../../../design/src/core/pipeline/decode_2nd.v" \
"../../../../../../design/src/core/pipeline/exec.v" \
"../../../../../../design/src/core/pipeline/fetch.v" \
"../../../../../../design/src/mmu/axi/mmu.v" \
"../../../../../../design/src/core/pipeline/mread.v" \
"../../../../../../design/src/core/register/rv32i_reg.v" \
"../../../../../../design/src/sasanqua.v" \
"../../../../../../design/src/core/pipeline/schedule_1st.v" \
"../../../../../../design/tb/axi/sync_fifo.v" \
"../../../../../../design/tb/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
